{
  "name": "bilodough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwnie/bilodough.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwnie/bilodough/issues"
  },
  "homepage": "https://github.com/kwnie/bilodough#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.12",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
